java8/src/protobuf/Messages.proto

option java_package = "io.asterisque.codec.protobuf";

message Open {
	required int32 pipe_id = 1;
	required int32 function_id = 2;
	repeated bytes params = 3;
}

message Close {
	message Abort {
		required int32 code = 1;
		required string msg = 2;
	}
	required int32 pipe_id = 1;
	optional bytes result = 2;
	optional Abort abort = 3;
}

message Block {
	required int32 pipe_id = 1;
	required bytes payload = 2;
	repeated bool eof = 3;
}

message Control {
	required int32 code = 1;
	repeated bytes data = 2;
}
